<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Time table</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="index.js"></script>
	<script>
		$(document).ready( function() {
			openDB();
			createTable();
			var index=0;
			$('#db_reset').click(function(){
				all_delete();
			});

			$('#submit1').click(function(){
				loginUser();
				setTimeout(function() {
					if($('#hidden_index').text()==1){
						$.mobile.changePage("#main_page", {transition: "flip", changeHash: false });
					}
				},2000);
			});

			$('#submit2').click(function(){
				signUser();
			});

			$('#submit3').click(function(){
				Schedule();
			});
			$('#submit4').click(function(){
				showTable();
			})
			$('#add_schedule').click(function(){
				var tmp="";
				index++;
				tmp='<tr><th><label for="subject_name_'+index+'" class="ui-hidden-accessible">Subject Name</label><div class="ui-input-text ui-body-inherit ui-corner-all ui-mini ui-shadow-inset"><input name="subject_name_'+index+'" id="subject_name_'+index+'" type="text" autocomplete=off data-mini="true"></input></div></th><td><label for="start_time_'+index+'" class="ui-hidden-accessible">Start Time</label><div class="ui-input-text ui-body-inherit ui-corner-all ui-mini ui-shadow-inset"><input name="start_time_'+index+'" id="start_time_'+index+'" type="time" data-mini="true"></input></div></td><td><label for="end_time_'+index+'" class="ui-hidden-accessible">End Time</label><div class="ui-input-text ui-body-inherit ui-corner-all ui-mini ui-shadow-inset"><input name="end_time_'+index+'" id="end_time_'+index+'" type="time" data-mini="true"></input></div></td></tr>'
				$('#schedule_content').append(tmp);
			});

		});
	</script>
	<style>
		h1{text-align:center;}
		h3{text-align:center;}
		#content_table{border:1px solid black;}
		#content_table th{border-bottom:1px solid black; border-right:1px solid black; text-align:center;}
		#content_table tr td{border-right:1px solid black; text-align:center; font-weight:bold; color:black;}
		#schedule_content th{padding-left:0;}
		#schedule_content td{padding-left:0; padding-right:0;}
		#schedule_content td div.ui-input-text {margin-left:0; margin-right:0;width: 90px !important}
		#schedule_content td div.ui-input-search {margin-left:0; margin-right:0;width: 90px !important }
	</style>
</head>
<body>
	<div id="hidden_index" style="display:none">0</div>
	<!-- 로그인 페이지-->
	<div data-role="page" id="login_page">
		<div data-role="header" data-position="fixed">
			<h1>Time table</h1>
		</div>
		<div data-role="content">
			<form method="post" name="main_form">
				<h1>Login</h1>
				<div class="ui-field-contain" data-type="horizontal">
					<label for="lo_user_id">ID</label>
					<input name="lo_user_id" id="lo_user_id" type="text" value="" data-mini="true" data-clear-btn="true" pattern="[A-Za-z0-9]{5,20}" title="영문+숫자 5~20자리를 입력하세요." autocomplete=off> <!-- 클릭해서 함수를 실행하는거라 패턴해도 안먹힘.-->
				</div>
				<div class="ui-field-contain">
					<label for="lo_user_pw">PW</label>
					<input name="lo_user_pw" id="lo_user_pw" type="password" value="" data-mini="true" data-clear-btn="true" pattern="[A-Za-z0-9]{5,20}" title="영문+숫자 5~20자리를 입력하세요." autocomplete=off> <!-- 클릭해서 함수를 실행하는거라 패턴해도 안먹힘.-->
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a"><a href="#sineup_page" class="ui-btn ui-shadow ui-corner-all" data-transition="slide">Sign Up</a></div>
					<div class="ui-block-b"><a type="button" id="submit1" class="ui-btn ui-shadow ui-corner-all">Login</a></div> <!-- type submit -> button 으로 변경. -->
				</div>
			</form>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div>
				<h1>영남이공대학교</h1>
				<h3>by 1905027-장종민</h3>  
			</div>
		</div>
	</div>
	<!-- 로그인 페이지 끝 -->

	<!-- 회원가입 페이지 -->
	<div data-role="page" id="sineup_page">
		<div data-role="header" data-position="fixed">
			<h1>Time table</h1>
			<a data-rel="back" class="ui-btn ui-shadow ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left">홈</a>
		</div>

		<div data-role="content">
			<form method="post" name="sineup_form" id="sineup_form">
				<h1>Sign Up</h1>
				<div class="ui-field-contain">
					<label for="si_user_id">ID</label>
					<input name="si_user_id" id="si_user_id" type="text" placeholder="ID (5~20)" pattern="[A-Za-z0-9]{5,20}" title="영문+숫자 5~20자리를 입력하세요." autocomplete=off> <!-- 클릭해서 함수를 실행하는거라 패턴해도 안먹힘.-->
				</div>

				<div class="ui-field-contain">
					<label for="si_user_pw">PW</label>
					<input name="si_user_pw" id="si_user_pw" type="password" placeholder="PW (5~20)" pattern="[A-Za-z0-9]{5,20}" title="영문+숫자 5~20자리를 입력하세요." autocomplete=off> <!-- 클릭해서 함수를 실행하는거라 패턴해도 안먹힘.-->
				</div>

				<div class="ui-field-contain">
					<label for="user_phone">Phone</label>
					<input name="user_phone" id="user_phone" type="text" placeholder="Number (11)" pattern="[0-9]{11}" title="숫자만 입력하세요.." autocomplete=off> <!-- 클릭해서 함수를 실행하는거라 패턴해도 안먹힘.-->
				</div>

				<div class="ui-field-contain">
					<label for="user_gender">성별</label>
					<select name="user_gender" id="user_gender" data-role="flipswitch" data-mini="true">
						<option value="male">남자</option>
						<option value="female">여자</option>
					</select>
				</div>

				<div class="ui-field-contain">
					<label for="user_year">Year</label>
					<select name="user_year" id="user_year" data-native-menu="false" data-mini="true">
						<option value="">Year</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>

				<div class="ui-grid-a">
					<div class="ui-block-a"><input type="reset" value="리셋"></input></div>
					<div class="ui-block-b"><input type="button" id="submit2" value="확인"></input></div> <!-- type submit -> button 으로 변경. -->
				</div>
			</form> 
		</div>
	</div>
	<!-- 회원가입 페이지 끝 -->

	<!-- 메인페이지 -->
	<div data-role="page" id="main_page">
		<div data-role="panel" id="panel" data-display="overlay" data-position="right" data-theme="b">
			<div>영남이공대학교<br>by 1905027-장종민</div>
		</div>

		<div data-role="header" data-position="fixed">
			<h1>Time table</h1>
			<a href="#panel" class="ui-btn ui-shadow ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right">메뉴</a>
			<!-- <a href="#" id="db_reset" class="ui-btn ui-btn-left">초기화</a> -->
		</div>

		<div data-role="content">
			<!-- 시간표 셋팅!!!!! -->
			<table class="ui-responsive" data-mode="column" data-role="table" id="content_table">
				<thead>
					<tr>
						<th></th>
						<th>월</th>
						<th>화</th>
						<th>수</th>
						<th>목</th>
						<th>금</th>
						<th>토</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>9</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>10</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>11</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>12</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>13</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>14</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>15</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>16</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>17</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>18</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>19</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>20</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<!-- 버튼 만들기 -->
			<div class="ui-grid-a">
				<div class="ui-block-a"><input type="button" id="submit4" value="갱신" data-theme='b'></input></div>
				<div class="ui-block-b"><a href="#schedule_page" class="ui-btn ui-btn-b ui-shadow ui-corner-all" data-transition="slide">추가</a></div>
			</div>
		</div>
	</div>
	<!-- 메인페이지 끝 -->

	<!-- 시간표페이지 -->
	<div data-role="page" id="schedule_page">
		<div data-role="header" data-position="fixed">
			<h1>Time table</h1>
			<a href="#main_page" class="ui-btn ui-shadow ui-icon-arrow-l ui-btn-icon-notext ui-corner-all ui-btn-left" data-transition="slide" data-direction="reverse">홈</a>
		</div>
		<div data-role="content">
			<form method="post" id="schedule_form">
				<h1>Schedule</h1>       
				<div class="ui-field-contain">
					<table id="modified_table" class="ui-responsive" data-mode="column" data-role="table" >
						<thead>
							<tr>
								<label for="schedule_day"></label>
								<select name="schedule_day" id="schedule_day" data-native-menu="false" data-mini="true">
									<option value="">DAY</option>
									<option value="월">월</option>
									<option value="화">화</option>
									<option value="수">수</option>
									<option value="목">목</option>
									<option value="금">금</option>
									<option value="토">토</option>
								</select>
							</tr>
							<tr>
								<th>Subject</th>
								<th style="width:10%;">Start</th>
								<th style="width:10%;">End</th>
							</tr>
						</thead>
						<tbody id="schedule_content">

						</tbody>
					</table>
				</div>
				<div class="ui-grid-c">
					<div class="ui-block-a"><input id="add_schedule" type="button" value="추가"></div>
					<div class="ui-block-b"></div>
					<div class="ui-block-c"><input type="reset" value="리셋"></input></div>
					<div class="ui-block-d"><input id="submit3" type="button" value="확인"></input></div>
				</div>
			</form> 
		</div>
	</div>
	<!-- 시간표페이지 끝 -->


</body>
</html>